<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Trabajo Practico Sistemas Graficos | Martin Klöckner</title>
		<link rel="icon" href="data:,"> <!-- Do not request favicon -->
		<style>
			html, body, #mainContainer {
				padding: 0;
				margin: 0;
				height: 100%;

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				backdrop-filter: blur(5px);
			}

			#instructions {
				width: 100%;
				height: 100%;

				/* display: flex; */
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				padding-top: 0;
				text-align: center;
				font-size: 20px;
				cursor: pointer;

				text-shadow: 1px 1px 2px white;
			}

			#click-to-play {
				font-size: 42px;
				padding: 0em;
				margin: 0em;
			}
		</style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<p id="click-to-play">
					Click to play
				</p>
				<p>
					Move: WASD<br/>
					Jump: SPACE<br/>
					Look: MOUSE
				</p>
			</div>
		</div>
		<script type="module" src="/src/scene.js"></script>
	</body>
</html>
